D:\VS2019\dotnet_1\dotNet_1\List\bin\Debug\netcoreapp3.1\List.exe
D:\VS2019\dotnet_1\dotNet_1\List\bin\Debug\netcoreapp3.1\List.deps.json
D:\VS2019\dotnet_1\dotNet_1\List\bin\Debug\netcoreapp3.1\List.runtimeconfig.json
D:\VS2019\dotnet_1\dotNet_1\List\bin\Debug\netcoreapp3.1\List.runtimeconfig.dev.json
D:\VS2019\dotnet_1\dotNet_1\List\bin\Debug\netcoreapp3.1\List.dll
D:\VS2019\dotnet_1\dotNet_1\List\bin\Debug\netcoreapp3.1\List.pdb
D:\VS2019\dotnet_1\dotNet_1\List\obj\Debug\netcoreapp3.1\List.csprojAssemblyReference.cache
D:\VS2019\dotnet_1\dotNet_1\List\obj\Debug\netcoreapp3.1\List.csproj.CoreCompileInputs.cache
D:\VS2019\dotnet_1\dotNet_1\List\obj\Debug\netcoreapp3.1\List.AssemblyInfoInputs.cache
D:\VS2019\dotnet_1\dotNet_1\List\obj\Debug\netcoreapp3.1\List.AssemblyInfo.cs
D:\VS2019\dotnet_1\dotNet_1\List\obj\Debug\netcoreapp3.1\List.dll
D:\VS2019\dotnet_1\dotNet_1\List\obj\Debug\netcoreapp3.1\List.pdb
D:\VS2019\dotnet_1\dotNet_1\List\obj\Debug\netcoreapp3.1\List.genruntimeconfig.cache
